{
    "name": "figuren-theater/ft-site-editing",
    "description": "Packages to improve or extend the editing experience within the WordPress Site Editor (called Gutenberg for a long time) for all sites of the figuren.theater multisite network.",
    "homepage": "https://websites.fuer.figuren.theater",
    "type": "wordpress-muplugin",
    "keywords": ["wordpress", "wordpress-muplugin", "site-editor", "blocks", "block-pattern", "gutenberg"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "figuren.theater",
            "email": "info@figuren.theater"
        },
        {
            "name": "Carsten Bach",
            "email": "mail@carsten-bach.de",
            "homepage": "https://carsten-bach.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@figuren.theater",
        "issues": "https://github.com/figuren-theater/ft-site-editing/issues",
        "source": "https://github.com/figuren-theater/ft-site-editing"
    },
    "autoload": {
        "files": [
            "inc/abbreviation-button-for-the-block-editor/namespace.php",
            "inc/block-catalog/namespace.php",
            "inc/block-visibility/namespace.php",
            "inc/cbstdsys-post-subtitle/namespace.php",
            "inc/copyright-block/namespace.php",
            "inc/dinosaur-game/namespace.php",
            "inc/embed-block-for-github/namespace.php",
            "inc/ft-network-block-editor/namespace.php",
            "inc/ft-network-block-patterns/namespace.php",
            "inc/gallery-block-lightbox/namespace.php",
            "inc/icon-block/namespace.php",
            "inc/image-source-control-isc/namespace.php",
            "inc/lang-attribute/namespace.php",
            "inc/markdown-comment-block/namespace.php",
            "inc/newspaper-columns/namespace.php",
            "inc/social-sharing-block/namespace.php",
            "inc/superlist-block/namespace.php",
            "inc/todo-block/namespace.php",
            "inc/namespace.php"
        ],
        "classmap": [
            "inc/"
        ]
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/figuren-theater/ft-options"
        },
        {
            "type": "git",
            "url": "https://github.com/figuren-theater/ft-network-block-editor"
        },
        {
            "type": "git",
            "url": "https://github.com/figuren-theater/ft-network-block-patterns"
        },
        {
            "type": "git",
            "url": "https://github.com/carstingaxion/cbstdsys-post-subtitle"
        },
        {
            "type": "composer",
            "url" : "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.2",
        "figuren-theater/ft-options": "^1.1",
        "figuren-theater/ft-network-block-editor": "*",
        "figuren-theater/ft-network-block-patterns": "^1.0",
        "carstingaxion/cbstdsys-post-subtitle": "0.1.1",
        "wpackagist-plugin/abbreviation-button-for-the-block-editor":"^0.1",
        "wpackagist-plugin/block-catalog":"^1.4",
        "wpackagist-plugin/block-visibility":"^3",
        "wpackagist-plugin/copyright-block": "^0.1",
        "wpackagist-plugin/dinosaur-game": "^1.0",
        "wpackagist-plugin/embed-block-for-github":"^0.3",
        "wpackagist-plugin/gallery-block-lightbox": "^1.12",
        "wpackagist-plugin/icon-block":"^1.4",
        "wpackagist-plugin/image-source-control-isc":"^2",
        "wpackagist-plugin/lang-attribute":"^0.3",
        "wpackagist-plugin/markdown-comment-block":"^0.1",
        "wpackagist-plugin/newspaper-columns": "^1.0",
        "wpackagist-plugin/social-sharing-block": "^0.7",
        "wpackagist-plugin/superlist-block": "^0.1",
        "wpackagist-plugin/todo-block": "^1.0"
    },
    "extra": {
        "altis": {
            "install-overrides": [
                "figuren-theater/ft-network-block-editor",
                "figuren-theater/ft-network-block-patterns",
                "carstingaxion/cbstdsys-post-subtitle",
                "wpackagist-plugin/abbreviation-button-for-the-block-editor",
                "wpackagist-plugin/block-catalog",
                "wpackagist-plugin/block-visibility",
                "wpackagist-plugin/copyright-block",
                "wpackagist-plugin/dinosaur-game",
                "wpackagist-plugin/embed-block-for-github",
                "wpackagist-plugin/gallery-block-lightbox",
                "wpackagist-plugin/icon-block",
                "wpackagist-plugin/image-source-control-isc",
                "wpackagist-plugin/lang-attribute",
                "wpackagist-plugin/markdown-comment-block",
                "wpackagist-plugin/newspaper-columns",
                "wpackagist-plugin/social-sharing-block",
                "wpackagist-plugin/superlist-block",
                "wpackagist-plugin/todo-block"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require-dev": {
        "wpackagist-plugin/gutenberg": ">=15.2"
    }
}
